NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://heroku_km8js4tw:f15a2dkijulrmp2tc2v3nmgh1p@ds119014.mlab.com:19014/heroku_km8js4tw
LOGS=dev
HOST=http://localhost:3000/
API_HOST=http://localhost:3000/api/v1/